{
  "name": "homebridge-rodchyn-http-doorbell",
  "version": "1.0.1",
  "description": "Homebridge plugin for a remote doorbell based on http",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodchyn/homebridge-http-doorbell.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "doorbell",
    "rodchyn"
  ],
  "author": "Yura Rodchyn",
  "license": "WTFPL-2",
  "bugs": {
    "url": "https://github.com/rodchyn/homebridge-http-doorbell/issues"
  },
  "homepage": "https://github.com/rodchyn/homebridge-http-doorbell#readme",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
